
# Create one with no scope selected on https://github.com/settings/tokens/new
GITHUB_TOKEN=

ETHERSCAN_API_URL=
ETHERSCAN_API_KEY=
ETH_NODE_URL=

DEFI_CONNECTORS_URL=https://api.instadapp.io/defi/dsa/v2/connectors
DEFI_POLYGON_CONNECTORS_URL=https://api.instadapp.io/defi/polygon/dsa/v2/connectors